{
  "name": "cpsit/admiral-cloud-connector",
  "type": "typo3-cms-extension",
  "description": "AdmiralCloud connector",
  "keywords": [
    "TYPO3"
  ],
  "homepage": "https://www.cps-it.de/",
  "license": "GPL-3.0+",
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "*",
    "guzzlehttp/oauth-subscriber": "*",
    "typo3/cms-core": "^13.4",
    "typo3/cms-fluid": "^13.4",
    "typo3/cms-filemetadata": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "CPSIT\\AdmiralCloudConnector\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "admiral_cloud_connector"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  }
}
